.nameLabel{
	-fx-font-size: 20px;
	-fx-font-weight: bold;
	-fx-font-style: italic ;
	-fx-padding: 10px;
}
.team1{
	-fx-font-size: 20px;
	-fx-font-weight: bold;
	-fx-background-color:rgb(64,128,128);
	-fx-padding: 60px;
	-fx-border-width: 4;
	-fx-border-color:rgb(85,75,137);
	-fx-border-radius: 5;
	-fx-text-fill: white;
}
#teamPane{
	-fx-background-image: url('../icon/bgimage7.jpg');
	-fx-background-repeat: no-repeat ;
}
#sid  {
       -fx-background-color: transparent;
}
#sid > .viewport {  
   -fx-background-color: transparent;
}
.vs{
	-fx-font-size: 20px;
	-fx-font-weight: bold;
	-fx-font-smoothing-type: LCD;
	-fx-padding: 60px;
	-fx-text-fill: white;
}
.detailsLabel{
	-fx-font-size: 14px;
	-fx-font-style: italic;
	-fx-font-weight: bold;	
	-fx-padding: 20px;
	-fx-text-fill: white;
}
.vb{
	-fx-border-color: rgb(13,13,13);
	-fx-border-width: 1;
	-fx-border-radius: 5;
	-fx-padding: 50px;
}
.menu-bar { 	-fx-font-size: 15px;}
.menu { -fx-max-width: 200px;  }
.menu:showing { 	-fx-max-width: 200px;}
.menu .label { -fx-max-width: 200px; }
.menu:showing .label { -fx-max-width: 200px; }
.menu-item {-fx-pref-width: 200px;}
.menu-item .label {-fx-pref-width: 200px;}
.menu-item:focused {	-fx-pref-width: 200px;}
.menu-item:focused .label {-fx-max-width:200px;}
#schedulePane{
	-fx-background-image: url('../icon/bgimage6.jpg');
	-fx-background-repeat: no-repeat ;
}
#mainPane{
	-fx-background-image: url('../icon/bgimage.jpg');
	-fx-background-repeat: no-repeat ;
}
#pitchPane{
	-fx-background-image: url('../icon/bgimage6.png');
	-fx-background-repeat: no-repeat ;
}
#borderPane{
	-fx-background-image: url('../icon/bgimage1.jpg');
	-fx-background-repeat: no-repeat ;
}
#refreePane{
	-fx-background-image: url('../icon/bgimage2.jpg');
	-fx-background-repeat: no-repeat ;
}
#tournamentPane{
	-fx-background-image: url('../icon/bgimage3.jpg');
	-fx-background-repeat: no-repeat ;
}
#goalPane{
	-fx-background-image: url('../icon/bgimage4.jpg');
	-fx-background-repeat: no-repeat ;
}
#tilePane{
	 -fx-background-color: transparent;
}
#tilePane > .viewport {  
   -fx-background-color: transparent;
}
#awardPane{
	-fx-background-image: url('../icon/bgimage5.jpg');
	-fx-background-repeat: no-repeat ;
}
#frontButton{
	-fx-border-color: rgb(0,0,0);
	-fx-border-width: 2;
	-fx-border-radius: 5;
	-fx-text-fill: rgb(0,0,0);
	-fx-font-size: 14px;
	-fx-font-style: italic;
	-fx-opacity: 0.8;
}

.toggleButton{
	-fx-border-color: rgb(193,193,193);
	-fx-border-width: 5;
	-fx-padding: 25;
	-fx-background-color: rgb(113,46,23);
	-fx-text-fill:white;
	-fx-font-size: 15px;
}
.toggleButton:selected{
	-fx-border-color: rgb(193,193,193);
	-fx-border-width: 5;
	-fx-padding: 20;
	-fx-background-color:rgb(41,116,122);
	-fx-text-fill:white;
}
